body{
	background: radial-gradient(#FFEF79 1000px, #CEB0FB 100%);
	/*background-color: #FFEC61;*/
	background-attachment: fixed;
}
.container{
	width: 1000px;
	margin: auto;
}
h1{
	text-align: center;
	font-family: 'Pinyon Script';
	font-weight: 400;
	font-size: 10rem;
	color: #FF619D;
}
h2{
	text-align: center;
	padding-top: 80px;
	font-family: 'Pinyon Script';
	font-weight: 400;
	font-size: 3rem;
}
.grid{
	width: 1000px;
	height: 100vh;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr;
	align-items: stretch;
	grid-template-columns: repeat(auto-fill, 1fr 1fr);
}

.rolling{
	animation: rolling;
	animation-duration: 5s;
	animation-iteration-count: infinite;
}
@keyframes rolling{
	0%{transform: rotateY(0); color: hotpink;}
	50%{color: #FFEC61;}
	100%{transform: rotateY(360deg); color: hotpink;}
}
.flipper{
	position: relative;
	transition: transform 1s;
	-webkit-transform-style: preserve-3d;
}
.flipper.is-flipped{
	transform: rotateY(180deg);
}

.img_s{
	width: 100%;
	position: absolute;
	z-index: 1;
	-webkit-backface-visibility: hidden;
}
.img_h{
	width: 100%;
	position: absolute;
	z-index: 2;
	opacity: 0;
	-webkit-backface-visibility: hidden;
}
.img_h:hover{
	opacity: 1;
	filter: drop-shadow(1px 1px 10px pink);
}
.img_b{
	width: 100%;
	position: absolute;
	-webkit-backface-visibility: hidden;
	transform: rotateY(180deg);
	/*filter: drop-shadow(1px 1px 20px pink);*/
	background: radial-gradient(circle, rgba(255,155,171,1) 0%, rgba(250,81,179,0) 60%);
}
